<br>

  <div class="box">
    <div class="box1">
      <div class="card" style="width: 18rem;">

        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="footBall()"> More</button>
        </div>
        <img src="../../../assets/images/Football.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">FootBall</h3>
          <button id="add" class="btn btn-primary" (click)="addOrder(title[0])">Add Order</button>
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="hockeyStick()"> More </button>
        </div>
        <img src="../../../assets/images/Hockey stick.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Hockey Stick</h3>
          <button   id="add" class="btn btn-primary" (click)="addOrder(title[1])">Add Order</button>
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="bat()"> More </button>

        </div>
        <img src="../../../assets/images/bat.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Bat</h3>
          <button id="add" class="btn btn-primary" (click)="addOrder(title[2])">Add Order</button>
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="ball()"> More </button>

        </div>
        <img src="../../../assets/images/ball.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Ball</h3>
          <button id="add" class="btn btn-primary" (click)="addOrder(title[3])">Add Order</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="box2">
    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="shuttlecock()"> more </button>
        </div>
        <img src="../../../assets/images/Shuttlecock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Shuttlecock</h3>
          <button id="add" class="btn btn-primary" (click)="addOrder(title[4])">Add order</button>
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'"  style="width:auto;"
            class="btn btn-primary" (click)="stumps()"> More </button>
        </div>
        <img src="../../../assets/images/stumps.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Stumps</h3>
          <button class="btn btn-primary" (click)="addOrder(title[5])" id="add">Add Order</button>
        </div>
      </div>
    </div>

    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="badmintonRacket()"> More </button>

        </div>
        <img src="../../../assets/images/Badminton Racket.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Badminton Racket</h3>
          <button  id="add" class="btn btn-primary" (click)="addOrder(title[6])">Add Order</button>
        </div>
      </div>
    </div>
    <div class="box1">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
            class="btn btn-primary" (click)="volleyball()"> More </button>

        </div>
        <img src="../../../assets/images/volleyball.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">volleyball</h3>
          <button  id="add" class="btn btn-primary" (click)="addOrder(title[7])">Add Order</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="box3">
    
  </div>

  <div class="container2">
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close"
        title="Close Modal">&times;</span>
        <h1>Product Details</h1>
      <ul>
        <li>
          <label for="name">name: </label>
          {{product.name}}
        </li>
        <br>
        <li>
          <label for="price"> price: </label>
         {{product.price}}
        </li>
        <br>
        <li>
          <label for="warranty">warranty: </label>
          {{product.warranty}}
        </li>
        <br>
        <li>
          <label for="description">description: </label>
          {{product.description}}
        </li>
      </ul>
    </div>
  </div>
  <!-- <script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script> -->
