.card {
    height: 350px;
    width: 220px;
    background-color: #D8D9CF;
}

button {
    background-color: #FF74B1;
}

#add {
    background-color: #256D85;
}

.card-img-top {
    margin-left: 35px;
    height: 160px;
    width: 210px;
}

.box {
    display: flex;
}

.box2 {
    display: flex;
}

.box1 {
    margin-left: 30px;
}

.box3 {
    display: flex;
}

.modal[_ngcontent-kcd-c55] {
    background-color: black;
    color: white;
    font-size: 10px;
    height: 400px;
    width: 400px;
}

.container2 {
    margin: 200px 0px 0px 400px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
}
#o
{
  background-color: #FF731D;
  font-size: 15px;
  margin-left: 88%;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #f6f9fd;
    padding-top: 50px;
    color: black;
    height: 300px;
    width: 400px;
    margin: 100px 400px 200px 500px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {

    .cancelbtn,
    .signupbtn {
        width: 50%;
    }
}

h1 {
    text-align: center;
    color: #1C6758;
    background-color: #EEF2E6;
}
ul{
    margin-left: 50px;
}
h3
{
    color: #367E18;
    font-style: oblique;
    font-weight: bold;
}

label
{

    font-weight: bold;
    font-style: oblique;
    color: #D2001A;
}