<br>
<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h2 class="text-center"> Order details </h2>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label><b>Order Id :</b></label>
                        <input type="number" class="form-control" id="orderId" [(ngModel)]="order.orderId"
                            name="orderId" disabled>
                    </div>
                    <br>
                    <div class="form-group">
                        <label><b>Products :</b></label>
                        <input type="text" class="form-control" id="product" [(ngModel)]="order.product" name="product"
                            disabled>
                    </div>
                    <br>
                    <div class="form-group">
                        <label> <b>Order Price :</b></label>
                        <input type="text" class="form-control" id="price" [(ngModel)]="order.price" name="price"
                            disabled>
                    </div>
                    <br>

                    <div class="form-group">
                        <label><b>Order quantity :</b></label>
                        <input type="number" class="form-control" id="quantity" [(ngModel)]="order.quantity" name="quantity">
                    </div>
                    <br>

                    <div class="form-group">
                        <label><b>Phone Number :</b></label>
                        <input type="text" class="form-control" id="phone" [(ngModel)]="order.phone" name="phone"
                            minlength="10" maxlength="10">
                    </div>
                    <br>
                    <div class="form-group">
                        <label><b>Email Id :</b></label>
                        <input type="email" class="form-control" id="email" [(ngModel)]="order.email" name="email">
                    </div>

                    <br>
                    <div class="form-group">
                        <label> <b>Delivery Address :</b></label>
                        <input type="text" class="form-control" id="address" [(ngModel)]="order.address" name="address">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>