<br>
<div class="box">
    
    <form style="border:1px solid #ccc" (ngSubmit)="onSubmit()" novalidate [formGroup]="signupForm" name="signupForm" >
        <div class="container">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" formControlName="username" placeholder="Enter Username" id="username" name="username" [(ngModel)]="user.username"
                required>
            <div *ngIf="getControl.username.touched && getControl.username.invalid" class="text-danger">
                <div *ngIf="getControl.username.errors">Name is required.</div>
                <div *ngIf="getControl.username.errors?.minlength">Minimum 4 characters are required.</div>
            </div>

            <label for="email"><b>Email</b></label>
            <input type="text" formControlName="email" placeholder="Enter Email" id="email" name="email" [(ngModel)]="user.email" required>
            <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
                <div *ngIf="getControl.email.errors">Email is required.</div>
            </div>

            <label for="psw"><b>Password</b></label>
            <input type="password" formControlName="password" placeholder="Enter Password" id="password" name="password"
                [(ngModel)]="user.password" required>
            <div *ngIf="getControl.password.touched && getControl.password.invalid" class="text-danger">
                <div *ngIf="getControl.password.errors">Password is required.</div>
                <div *ngIf="getControl.password.errors?.minlength">Minimum 8 characters are required.</div>
            </div>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
                <button type="submit" class="signupbtn" [disabled]="!signupForm.valid">Sign Up</button>
                <button type="button" class="cancelbtn" routerLink="/order/login">login</button>
            </div>
        </div>
    </form>
</div>