.container
{
    display: flex;
    width: 75%;
}

.box
{
    margin: auto;
    padding: 10px;
}
table
{
    width: 75%;
    margin-left: 125px;
}
 
.search{
    margin-left: 400px;
}
label
{
    font-size: large;
    font-weight:10px;
}

input[type=text]
{
    height: 30px;
    width: 180px;
    border-radius: 10px;
    border-color: #379237;
}

thead
{
    background-color: black;
    color: white;
}
.box1
{
    height: 100%;
    width: 75%;
    margin-left: 115px;
    background-color: aliceblue;
}

.alert
{
    text-align: center;
}