<br>
<div class="box1">
    <br>
    <div class="container">
        <div class="row">
            <h2> Order List</h2>
        </div>
        <div class="search">
            <label for="search">Search</label> :
            <input type="text" [(ngModel)]="searchValue" name="search" id="search" placeholder="Enter orderId">
        </div>
    </div>
    <div class="box">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th> Products</th>
                    <th> Order Price </th>
                    <th> Order Quantity </th>
                    <th> Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of orders | searchFilter:searchValue">
                    <td>{{order.orderId}}</td>
                    <td>{{order.product}}</td>
                    <td>{{order.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td> <button (click)="updateOrder(order.orderId)" mat-icon-button color="primary">
                            <mat-icon> edit</mat-icon>
                        </button>
    
                        <button (click)="deleteOrder(order.orderId)" mat-icon-button color="warn">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
