<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Place Order </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label> Phone Number</label>
                        <input type="number" class="form-control" id="phone" [(ngModel)]="order.phone" name="phone">
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label>delivery Address</label>
                        <input type="text" class="form-control" id="address" [(ngModel)]="order.address" name="address">
                    </div>

                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>