<br>

<div class="box">
    <div *ngIf="isAlert" class="alert alert-success alert-dismissible fade show alert" role="alert">
        <strong>Success !</strong> &nbsp;&nbsp;  <span>You are Succesfully Login.</span> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="closes()">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>

      <div *ngIf="noAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Please Enter correct username and password!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="closex()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <form  (ngSubmit)="onSubmit()" [formGroup]="loginForm" name="loginForm">
        <div class="container">
            <h2>Login Form</h2>
            <label for="uname"><b>Username</b></label>
            <input type="text" formControlName="username" placeholder="Enter Username" name="username" id="username" [(ngModel)]="user.username" required>
            <div *ngIf="getControl.username.touched && getControl.username.invalid" class="text-danger">
                <div *ngIf="getControl.username.errors">Name is required.</div>
                <div *ngIf="getControl.username.errors?.minlength">Minimum 4 characters are required.</div>
              </div>

            <label for="psw"><b>Password</b></label>
            <input type="password" formControlName="password" placeholder="Enter Password" name="password" id="password" [(ngModel)]="user.password" required>
            <div *ngIf="getControl.password.touched && getControl.password.invalid" class="text-danger">
                <div *ngIf="getControl.password.errors">Password is required.</div>
                <div *ngIf="getControl.password.errors?.minlength">Minimum 8 characters are required.</div>
              </div>

            <button class="btn btn-primary" type="submit">Login</button> <button type="button" id="s" class="btn btn-primary" routerLink="../signup">signup</button><br>
            <label>
                <input type="checkbox"  formControlName="remember" checked="checked" name="remember"> Remember me
            </label>
        </div>
    
        <div class="container1" style="background-color:#f1f1f1">
            <button type="button" class="btn btn-primary" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>
